<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailchimp:Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div class="bg-container">
        <h1 class="dashboard-heading" id="dashboardHeading">All products</h1>
        <div>
            <p id="apiErrMsg" class="api-error-message"></p>
        </div>
        <div class="products-container" id="productsContainer">
            <div id="spinner">
                <div class="spinner"></div>
                <h3 class="text">LOADING...</h3>
                <style>
                    html {
                        background-color: #f0f2f5;
                    }

                    .text {
                        color: red;
                        font-family: Arial;
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -150%);
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        margin-top: 20px;
                        color: red;
                        filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef);
                        animation: animate_text 1.0s steps(1) infinite;
                    }

                    .spinner {
                        position: relative;
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                    }

                    .spinner::before,
                    .spinner:after {
                        content: "";
                        position: absolute;
                        border-radius: inherit;
                    }

                    .spinner:before {
                        width: 100%;
                        height: 100%;
                        background-image: linear-gradient(0deg, #ffe01b 0%,
                                #007c89 100%);
                        animation: spin .5s infinite linear;
                    }

                    .spinner:after {
                        width: 85%;
                        height: 85%;
                        background-color: #f0f2f5;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    @keyframes spin {
                        to {
                            transform: rotate(360deg);
                        }
                    }

                    @keyframes animate_text {

                        0%,
                        100% {
                            opacity: 0;
                        }

                        50% {
                            opacity: 1;
                        }
                    }
                </style>
            </div>
            <!-- <p ></p> -->
        </div>
    </div>

</body>
<script src="dashboard.js"></script>

</html>