<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mailchimp</title>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div class="bg-container">
        <div class="header-container">
            <ul class="header-navigation-conatainer">
                <li>Products</li>
                <li>Resources</li>
                <li>Inspiration</li>
                <li>Pricing</li>
            </ul>
            <div class="header-logo-container">
                <img class="comapny-logo" src="https://mailchimp.com//email-design-guide/images/share-1a1fdf04.png" />
            </div>
            <div class="header-login-container">
                <P>sales: +1(800) 315-5939</P>
                <button class="login-button">Log in</button>
                <!-- <button class="signup-button"> <a class = "signup-text" href="./signup.html"> Sign Up Free </a></button>
                 -->
            </div>

        </div>
        <div class="mobile-header">
            <nav>
                <input type="checkbox" id="hambugerMenu">
                <label for="hambugerMenu">
                    <img src='./images/icon-hamburger.svg' class="hamburger-image" id="hamburgerImage" />
                </label>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Inspiration</a></li>
                    <li><a href="#">Pricing</a></li>
                    <hr class="mobile-view-hr">
                    <li><a href="#">Talk to Sales</a></li>
                </ul>
                <div>
                    <img src="./images/logo.svg" class=mobile-logo />

                </div>
                <div>
                    <button class="mobile-header-login-button">Log In</button>
                </div>
                <!-- <div>
                    <a class = "signup-text" href="./signup.html"><button class="mobile-header-login-button">Sign Up Free</button></a>
                </div> -->
            </nav>
        </div>

        
        <div class="main-section">
            <div class="main-section-text-container">
                <h1 class="main-section-heading">Grow your audience and your revenue</h1>
                <p class="main-section-paragraph">Win over new and repeat customers by sending emails and
                    automations from a marketing platform that has expert advice built in.</p>
                <!-- <button class="main-section-button">Sign Up</button> -->
                <a class = "signup-text" href="./signup.html"><button class="main-section-button">Sign Up</button></a>
                <!-- <a class = "signup-text" href="./signup.html"><button class="main-section-button">Sign Up</button></a> -->
            </div>
            <div class="main-section-image-container">
                <img class="main-section-image"
                    src="https://eep.io/images/yzco4xsimv0y/5EDYfjhY65uLjRNqcJQOKN/a7432a264639c40e2c00c6ffb593d828/Automations_-_Hero_Image_-_060622.png?w=1520&fm=webp&q=70" />
            </div>
        </div>

        <div class="features-container">
            <div class="features-container-heading-container">
                <h1>Outperform your last campaign</h1>
            </div>
            <div class='feature-container'>
                <div class="feature-image-container">
                    <img class="feature-image"
                        src="https://eep.io/images/yzco4xsimv0y/1W85lekxjWyR49G8Ivf10V/dcd15d0e23f64ee9499978c17ba7e547/BOF-Abandoned-cart_1.jpg?w=760&fm=webp&q=80" />
                </div>
                <div class="feature-text-container">
                    <h1 class="feature-heading">Sell more with email automations</h1>
                    <p class="feature-paragraph">Generate more orders with our prebuilt automations: remind abandoned
                        cart shoppers, reengage lost
                        customers, or cross-sell your products. Marketers have seen, on average, 4x more orders with our
                        Customer Journey Builder than with bulk emails.
                    </p>
                    <button class="feature-button">Sell more</button>
                </div>
            </div>
            <div class='feature-container'>
                <div class="feature-image-container">
                    <img class="feature-image"
                        src="https://eep.io/images/yzco4xsimv0y/76b1ts3zfjk8TTYommiHJC/c95c27c98b6418ac8d3c240fae52ab1b/MTSB_Audience_Management_Floats__1_.png?w=760&fm=webp&q=80" />
                </div>
                <div class="feature-text-container">
                    <h1 class="feature-heading">Win repeat business with predictive segmentation</h1>
                    <p class="feature-paragraph">Find and target your most valuable customers to help get them to buy
                        again. Marketers have seen, on average, a 76% increase in revenue when using our Customer
                        Lifetime Value and Likelihood to Purchase segments compared to when they didn’t.
                    </p>
                    <button class="feature-button">Win repeat business</button>
                </div>
            </div>
            <div class='feature-container'>
                <div class="feature-image-container">
                    <img class="feature-image"
                        src="https://eep.io/images/yzco4xsimv0y/44IeK9HHrKidypOdqF4gSq/7a9b101899656f990c0a1ab2ff256dd9/1_Email_Builder_AUI-3.jpg?w=760&fm=webp&q=80" />
                </div>
                <div class="feature-text-container">
                    <h1 class="feature-heading">Engage more customers with stand-out emails</h1>
                    <p class="feature-paragraph">Improve your marketing results with suggestions based on what we know
                        works best. We’ll help you create click-worthy content with our insights and drag-and-drop
                        design tools.
                    </p>
                    <button class="feature-button">Engage more customers</button>
                </div>
            </div>
        </div>

        <div class="growth-container">
            <h1 class="growth-container-heading">Grow with Mailchimp</h1>
            <p class="growth-container-paragraph">Our marketing platform helps over 13 million businesses like these
                build their thind and keep it growing
            </p>
            <div class="growth-partners-container">
                <div class="growth-partner-image-container">
                    <img class="growth-parner-logo"
                        src="https://eep.io/images/yzco4xsimv0y/1UwhzIHudUfFf3IEgUQpLw/4538fff06cb2c15bfae0f2764728ef2f/new-belgium-brewing-logo-A417F22C28-seeklogo.com.png?w=520&fm=webp&q=70" />
                    <p class="growth-partner-info">Customers since 2011</p>
                </div>
                <div class="growth-partner-image-container">
                    <img class="growth-parner-logo"
                        src="https://eep.io/images/yzco4xsimv0y/jZxPQXjesCQjeR0xljc3b/d4e4cf06f6b4951aeab9a41db21f9362/Vimeo_bw.png?w=520&fm=webp&q=70" />
                    <p class="growth-partner-info">Customers since 2011</p>
                </div>
                <div class="growth-partner-image-container">
                    <img class="growth-parner-logo"
                        src="https://eep.io/images/yzco4xsimv0y/3eGTzHLQxE5I3jBWcPNR7u/efdd88aeb06177041587a91afea4d697/_ted-logo-black-ted-logo-black-and-white.png?w=520&fm=webp&q=70" />
                    <p>Customers since 2011</p>
                </div>
            </div>
        </div>

        <div class="facilities-section-container">
            <div class="facilities-taglines-container">
                <p>Keep pushing forward. We've got your back.</p>

            </div>
            <div class="facility-cards-container">
                <div class="facility-card">
                    <img class="facility-card-image"
                        src="https://eep.io/images/yzco4xsimv0y/1zWDKFXdQBZGeColFCtHgf/aa379dc2696f582b48f0e399c8a5f871/support1_b_w.png?w=160&fm=webp&q=80" />
                    <h1 class="facility-card-heading">Award-winning support</h1>
                    <p class="facility-card-description">Get answers when you need them from our team and marketing
                        resources.</p>
                    <p class="facility-card-link">Learn more</p>
                </div>
                <div class="facility-card">
                    <img class="facility-card-image"
                        src="https://eep.io/images/yzco4xsimv0y/2OBlZ0Aun44giirtdr6Fx4/e592f63930574780f28fb792318c5899/thumbsup_b_w.png?w=160&fm=webp&q=80" />
                    <h1 class="facility-card-heading">300+ app integrations</h1>
                    <p class="facility-card-description">Connect your favorite apps to send more targeted campaigns.</p>
                    <p class="facility-card-link">Explore apps</p>
                </div>
                <div class="facility-card">
                    <img class="facility-card-image"
                        src="https://eep.io/images/yzco4xsimv0y/5ZD6ImzMGdQbhR59NIQB7a/b1dbe083df8adfceab2c75a1d66066e4/trustedpros_b_w.png?w=160&fm=webp&q=80" />
                    <h1 class="facility-card-heading">Award-winning support</h1>
                    <p class="facility-card-description">Work with a Mailchimp partner to take your marketing to the
                        next level.</p>
                    <p class="facility-card-link">Browse partners</p>
                </div>
            </div>
        </div>

        <div class="services-section">
            <div class="services-section-heading-container">
                <h1>Do it all with Mailchimp</h1>
                <p>Bring your audience data, marketing channels, and insights together so you can work on reaching your
                    goals faster-all from a single platform.</p>
            </div>
            <div class="services-container">
                <div class="service-card">
                    <div class="service-details-container">
                        <div class="service-details-text">
                            <h1>Get your business online</h1>
                            <p>Give you brand a home with a custom domain. Then launch a website to sell products or
                                take appointments, all with built-in marketing tools to help you boost sales and find
                                fans.
                            </p>
                            <button class="services-button">Website and Stores</button>
                        </div>
                    </div>
                    <div class="service-image-conatainer">
                        <img class="service-image"
                            src="https://eep.io/images/yzco4xsimv0y/2VXH4llvvqqyqtQJRyrnRH/05cc0990764352838f7a4540265a00ad/MTSB_Website_Builder_Floats-dbFKcJgs.png?w=760&fm=webp&q=80" />
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-details-container">
                        <div class="service-details-text">
                            <h1>GMarket your business</h1>
                            <p>Send the right messages on all the right channels. Build emails, social ads, landing
                                pages, postcards, and more from one place.</p>
                            <button class="services-button">Marketing campaingns</button>
                        </div>
                    </div>
                    <div class="service-image-conatainer">
                        <img class="service-image"
                            src="https://eep.io/images/yzco4xsimv0y/2EG9TpUR2jS1DuUxiwHQqN/56cf8275691b0f54e4d4a085233796fd/MTSB_Multichannel_Floats-KaFKcJgs.png?w=760&fm=webp&q=80" />
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-section">
            <div class="testimonia-details-container">
                <img class="testimonial-denver-logo"
                    src="https://eep.io/images/yzco4xsimv0y/3T2UKzEDnnVLn4cijpIg4p/fa461759edd2d39c2872f6c19c938a1a/Hompage-DenverMCA-quote.webp?w=300&fm=webp&q=80" />
                <h1 class="testimony">"Mailchimp allows us to create content that is timely and interesting and has
                    worldwide appeal that can drive our programming and expand our audience."</h1>
                <p class="testimony-author">- Kelly O’Connell, Senior Design & Marketing Manager at MCA Denver</p>
            </div>
            <div class="testimonial-person-image-conatainer">
                <img class="person-image"
                    src="https://eep.io/images/yzco4xsimv0y/6GOkQaJXDJQRm5EXo9KPoy/9264fc8b320d7eb132aceb4c50cb59ec/How_the_Museum_of_Contemporary_Art_Denver_Tripled_Their_Email_Revenue-Hero.jpg?w=760&fm=webp&q=80" />
            </div>
        </div>

        <div class="choosing-plan-section">
            <h1>Let's do this</h1>
            <p>Every big idea starts with a small step forward.</p>
            <button class="pick-plan-button">Pick A Plan</button>
        </div>


        <div class="footer-section">
            <div class="footer1">
                <h1 class="footer1-heading">Related Links:</h1>
                <ul class="footer1-ul">
                    <li class="footer1-li">How To Make a Website: A Guide for Building Your Website</li>
                    <li class="footer1-li">How To Start an E‑Commerce Business— a Complete Guide</li>
                    <li class="footer1-li">How To Sell to Any Audience</li>
                </ul>
            </div>
            <hr />
            <div class="footer2">
                <div class="links-container">
                    <P class="links-container-heading">Products</P>
                    <ul>
                        <li>Why Mailchimp?</li>
                        <li>Product Updata</li>
                        <li>Email Marketing</li>
                        <li>Websites</li>
                        <li>TEchnical Email</li>
                        <li>How we compare</li>
                        <li>GDPR Compliance</li>
                        <li>Security</li>
                        <li>Status</li>
                        <li>Mobile App</li>
                    </ul>
                </div>
                <div class="links-container">
                    <P class="links-container-heading">Resources</P>
                    <ul>
                        <li>Marketing Library</li>
                        <li>Free Marketing Tools</li>
                        <li>Marketing Glossary</li>
                        <li>Integrations Directory</li>

                    </ul>
                </div>
                <div class="links-container">
                    <P class="links-container-heading">Community</P>
                    <ul>
                        <li>Agencies & Freelancers</li>
                        <li>Developers</li>
                        <li>Events</li>
                        <li></li>

                    </ul>
                </div>
                <div class="links-container">
                    <P class="links-container-heading">Company</P>
                    <ul>
                        <li>Our Story</li>
                        <li>Newsroom</li>
                        <li>Annual Report</li>
                        <li>Careers</li>
                        <li>Accessibility</li>

                    </ul>
                </div>
                <div class="links-container">
                    <P class="links-container-heading">Help</P>
                    <ul>
                        <li>Contact Us</li>
                        <li>Hire an Expert</li>
                        <li>Help Center</li>
                        <li>Talk to Sales</li>

                    </ul>
                </div>
                <div class="links-container">
                    <div class="media-conatiner">
                        <img class="links-container-image"
                            src="https://eep.io/images/yzco4xsimv0y/73ZAoe8O3Y7SXQLeCNTq5u/8ddf1f63b4abdf7f67149d3a9d74a0bd/MCP.svg?w=260&fm=webp&q=80" />
                        <p>Films, podcasts, and original series that celebrate the enterpreneurial sprit.</p>
                        <p>Check it out -></p>
                    </div>
                    <div class="media-conatiner">
                        <img class="links-container-image"
                            src="https://eep.io/images/yzco4xsimv0y/5itQmdXHB6vMuAcvyWp5MR/ef5cd2cecd4c92b7029a22ec67585c65/Courier.svg?w=260&fm=webp&q=80" />
                        <p>Expert insights, industry trends, and inspiring stories that help you live and work on your
                            own terms.</p>
                        <p>Learn more-></p>
                    </div>

                </div>
            </div>
            <hr />

            <div class="footer3">
                <div class="store-container">
                    <img
                        src="https://eep.io/images/yzco4xsimv0y/1u3hha7FE0Q402e2qsMu6a/5e403548149c1618b64034284f692ff1/icon-ios.svg?w=320&fm=webp&q=80" />
                </div>
                <div class="store-container">
                    <img
                        src="https://eep.io/images/yzco4xsimv0y/64EpnI4RsQI66c2y2O60G2/4c34d7bc4dd7a4362c7e19a06c109e21/icon-android.svg?w=320&fm=webp&q=80" />
                </div>
                <div class="sm-icons-container">
                    <img class="sm-icon-image"
                        src="https://eep.io/images/yzco4xsimv0y/5daYAeMRSgIUUiSquGwsgI/1904e3f818575ec9625fa15dab193243/icon-facebook.svg?w=320&fm=webp&q=80" />
                    <img class="sm-icon-image"
                        src="https://eep.io/images/yzco4xsimv0y/3VjJhbqftKuok6gqYuUQKy/328d56c5d13ad50b9679b11e716bb218/icon-twitter.svg?w=320&fm=webp&q=80" />
                    <img class="sm-icon-image"
                        src="https://eep.io/images/yzco4xsimv0y/RlNw7Xkw8uKYAUoYU4aQw/ff3eada8736da9e63fbd9f929c6a677c/icon-instagram.svg?w=320&fm=webp&q=80" />
                    <img class="sm-icon-image"
                        src="https://eep.io/images/yzco4xsimv0y/n5saFR4miW4U4ygUIQo0A/8f9c60cb133b80fda2fe9bdb825b4a5f/icon-linkedin.svg?w=320&fm=webp&q=80" />
                    <img class="sm-icon-image"
                        src="https://eep.io/images/yzco4xsimv0y/2z1ra9BrgQewIqMQckMasg/58e3e8ec04acd60f0642f89dfbd71218/icon-youtube.svg?w=320&fm=webp&q=80" />
                    <img class="sm-icon-image"
                        src="https://eep.io/images/yzco4xsimv0y/7nawBEArBKpxRukK66OZtN/af9879112b20982e13748d47b24c8681/pinterest-logo.svg?w=320&fm=webp&q=80" />

                </div>
                <div class="copyright">
                    <button class="footer-button">English</button>
                    <p class="copyright-text">©2001-2022 All Rights Reserved. Mailchimp® is a registered trademark of
                        The Rocket Science Group. Apple and the Apple logo are trademarks of Apple Inc. Mac App Store is
                        a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc.
                        Privacy | Terms | Cookie Preferences</p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>