<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailchimp:signup</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="signup-page-bg-container">
        <form class="signup-form" id="signupForm">
            <div class="signup-header">
                <div>
                    <img src="./images/logo.svg" class=logo />
                </div>
                <h1 class="signup-heading">Sign up for Mailchimp</h1>
                <p class="create-account-heading">create a free account or log in</p>
            </div>
            

            <div class="input-container">
                <label class="form-label" for="firstName">FirstName</label>
                <br>
                <input class="form-input" type="text" id="firstName" />
                <p id="firstNameErrMsg" class="error-message"></p>
            </div>
            <div class="input-container">
                <label class="form-label" for="lastName">LastName</label>
                <br>
                <input class="form-input" type="text" id="lastName" />
                <p id="lastNameErrMsg" class="error-message"></p>
            </div>
            <div class="input-container">
                <label class="form-label" for="email">Email</label>
                <br>
                <input class="form-input" type="text" id="email" />
                <p id="emailErrMsg" class="error-message"></p>
            </div>
            <div class="input-container">
                <label class="form-label" for="password">Password</label>
                <br>
                <input class="form-input" type="password" id="password" />
                <p id="passwordErrMsg" class="error-message"></p>
            </div>
            <div class="reenter-password-container">
                <label class="form-label" for="reEnterPassword">Re enter Password</label>
                <br>
                <input class="form-input" type="password" id="reEnterPassword" />
                <p id="reEnterPasswordErrMsg" class="error-message"></p>
                <p id="passwordMisMatchErrMsg" class="error-message"></p>
            </div>
            <div class="tos-container">
                <input id="tosCheckbox" class="checkbox" type="checkbox" /> <a>By creating an account, you agree to our
                    Terms and have read and acknowledge the Global Privacy Statement.</a>
                <br>
                <p class="error-message" id="tosErrMsg"></p>
            </div>
            <div class="submit-container">
                <button id="submitButton" class="form-submit-button">Sign Up</button>
                <p class="congrats-message" id="congratsMsg"></p>
                <a id="redirectionLink" class="redirection-link" href="./dashboard.html"></a>
            </div>

        </form>
    </div>
</body>
<script src="signup.js"></script>

</html>